IPADDRESS=0.0.0.0
RECORDING=FALSE
AUTOEXPOSURE=FALSE
WBLOCK=FALSE
AUTOFOCUS=FALSE
FOCUSLOCK=0
BALL1_HSV_MIN='62, 60, 56'
BALL1_HSV_MAX='72, 255, 255'
BALL2_HSV_MIN='70, 91, 68'
BALL2_HSV_MAX='74, 255, 255'