RECORDING=TRUE
AUTOEXPOSURE=FALSE
WBLOCK=FALSE
AUTOFOCUS=FALSE
FOCUSLOCK=0
BALL1_HSV_MIN='6, 112, 133'
BALL1_HSV_MAX='14, 247, 255'
BALL2_HSV_MIN='14, 123, 234'
BALL2_HSV_MAX='24, 255, 255'
TRANSFORM_MAT=